<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
  <style type="text/css">
  BODY {overflow-x: hidden;}
  </style>
</section>

<section class="row">
  <div class="row">
    <div class="col-12">
      <p><%= link "Register", to: Routes.user_path(@conn, :new) %></p>
      
      <h1>Welcome to Task Tracker</h1>
      <h1>aka bad JIRA</h1>
    </div>
  </div>
</section>
